name = Drupal Default Menus
description = NOT actually drupal's default menu system- for that, see menu.module. This module adds drupal's default menus to the menu display api blocks.
dependencies = menu_displayapi menu
package = "Menu Display API"